<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <div id="title"><h1 id="t">text</h1><p>Lorem ipsum dolor sit.</p></div>
        <div id='img-div'><img id="image" src="tribute-page-main-image2.jpg" alt="img1"><figcaption id="img-caption">describe the image here</figcaption></div>
        <br>
        <p id="p1"><h2 id="tribute-info">describe the subject of the page here</h2></p>
<br><br><br><br>
        <ul id="ul">
            <li><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Cum sint ab exercitationem esse debitis necessitatibus tenetur error aliquid, accusantium voluptas.</li>
            <li><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Veritatis et in blanditiis eaque fugiat ipsum quasi impedit ut tenetur. Voluptatibus cupiditate consequuntur necessitatibus iste eum.</li>
            <li><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus itaque aut mollitia nihil ut possimus porro illo nesciunt optio assumenda eum aspernatur esse explicabo quam, eveniet laboriosam. Odio enim debitis officiis labore ab esse nihil!</li>
            <li><b>Lorem</b> ipsum, dolor sit amet consectetur adipisicing elit. Fugit consequuntur ab officia voluptatem harum provident!</li>
            <li><b>Lorem</b>, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eius impedit repudiandae laborum corrupti incidunt maiores cum quia ex similique perferendis porro vel earum, numquam, nisi, molestias consequatur. Beatae repellendus illo voluptatum quo deleniti expedita placeat odio tempora obcaecati hic!</li>
            <li><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Rem, assumenda voluptates saepe necessitatibus eaque ab.</li>
            <li><b>Lorem</b> ipsum, dolor sit amet consectetur adipisicing elit. Et, amet eius accusamus libero perspiciatis voluptates ad, beatae nam aut quibusdam aliquam odio rerum unde quaerat.</li>
        </ul>
      
      <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reprehenderit sunt, similique, possimus, rerum cum omnis harum esse ipsam optio corporis dolore quasi obcaecati tempora amet sint at dicta consectetur! Ea, voluptas dolor iure similique neque vel in, maxime, alias aperiam dolore et incidunt architecto?</p>
      <br>
      <p class="italic">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>  
      <br><br>
        <div ><p id="beforTheLink">sadditional information about</p><a id="link" target="_blank" href="https://en.wikipedia.org/wiki/Boudica"> Boudica </a></div>
    </div>
</body>
</html>